# chat-site

./: README.md  aaaa.html  build.gradle  index.html  settings.gradle
chat-api/: build.gradle
chat-api/src/main/java/com/leeryu/chat/: ChatApiApplication.java
chat-api/src/main/java/com/leeryu/chat/controller/: PostsApiController.java
chat-api/src/main/java/com/leeryu/chat/domain/: BaseTimeEntity.java
chat-api/src/main/java/com/leeryu/chat/domain/posts/: PostRepository.java  Posts.java
chat-api/src/main/java/com/leeryu/chat/dto/: PostListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
chat-api/src/main/java/com/leeryu/chat/service/posts/: PostsService.java
chat-api/src/test/java/com/leeryu/chat/controller/: PostApiControllerTest.java
chat-api/src/test/java/com/leeryu/chat/domain/posts/: PostRepositoryTest.java
chat-batch/: build.gradle
chat-batch/src/main/java/com/leeryu/chatbatch/: ChatBatchApplication.java
chat-batch/src/test/java/com/leeryu/chatbatch/: ChatBatchApplicationTests.java
chat-common/: build.gradle
chat-web/: build.gradle
chat-web/src/main/java/com/leeryu/chat/: ChatWebApplication.java
chat-web/src/main/java/com/leeryu/chat/config/: ServerInterfaceConfig.java  WebMvcConfigure.java
chat-web/src/main/java/com/leeryu/chat/controller/: HelloController.java  IndexController.java
chat-web/src/main/java/com/leeryu/chat/dto/: PostsResponseDto.java
chat-web/src/main/java/com/leeryu/chat/service/: AbstractRestInterface.java  PostsRestInterface.java  ResultFailException.java
chat-web/src/main/java/com/leeryu/chat/util/: JsonResult.java  StringUtils.java  UrlUtils.java
chat-web/src/main/resources/: application.properties
chat-web/src/main/resources/templates/: index.mustache
chat-web/src/test/java/com/leeryu/chat/controller/: HelloControllerTest.java  IndexControllerTest.java
chat-web/src/test/java/com/leeryu/chat/service/: RestTemplateTest.java
